title   Arch Linux Latest
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options root=UUID={{ kernel['rootuuid'] }} rootfstype=ext4 add_efi_memmap audit=0 {{ kernel['options'] | default('') }}
