# References:
# - https://wiki.archlinux.org/title/Security#Kernel_hardening
# - https://wiki.archlinux.org/title/Sysctl
# - https://docs.kernel.org/admin-guide/sysctl/kernel.html
dev.tty.ldisc_autoload = 0
fs.protected_fifos = 2
fs.protected_regular = 2
fs.suid_dumpable = 0
kernel.kptr_restrict = 2
kernel.sysrq = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.*.accept_redirects = 0
net.ipv4.conf.*.log_martians = 1
net.ipv4.conf.*.send_redirects = 0
net.ipv6.conf.*.accept_redirects = 0
