Protocol 2
PermitRootLogin no
PubKeyAuthentication yes
PasswordAuthentication no
Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com
KexAlgorithms mlkem768x25519-sha256,sntrup761x25519-sha512,curve25519-sha256
MACs umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com
